<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .tab {
            overflow: hidden;
            border: 0px solid;
            background-color: #6b92aa;
            width: 100%;
        }

        .tab button {
            font-family: 'Times New Roman', Times, serif;
            background-color: #6b92aa;
            border: 0px solid;
            float: center;
            outline: none;
            font-size: 16px;
            float: left;
            padding: 10px;
        }

        .tab button.active {
            background-color: #98b9cd;
        }

        .pageHead {
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<!-- Tab bar -->
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Programs')">Programs</button>
    <button class="tablinks" onclick="openTab(event, 'Origami')">Origami</button>
  </div>
  
  <!-- Home tab content -->
  <div id="Home" class="tabcontent">
    <div class="pageHead">Home</div>
    <body>
        
    </body>
  </div>
  
  <!-- Programs tab content -->
  <div id="Programs" class="tabcontent">
    <div class="pageHead">Programs</div>
  </div>
  
  <!-- Origami tab content -->
  <div id="Origami" class="tabcontent">
    <div class="pageHead">Origami</div>
  </div>

  <!-- Tab functionality -->
  <script>
    document.getElementById("defaultOpen").click();

    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
</html>